{
  "builds": [
    {
      "src": "Inventaris_backend/inventaris_backend/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb", "runtime": "python3.12" }
    },
    {
      "src": "Inventaris_frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Inventaris_backend/inventaris_backend/wsgi.py" },
    { "src": "/admin/(.*)", "dest": "Inventaris_backend/inventaris_backend/wsgi.py" },
    { "src": "/static/(.*)", "dest": "Inventaris_backend/inventaris_backend/wsgi.py" },
    { "src": "/media/(.*)", "dest": "Inventaris_backend/inventaris_backend/wsgi.py" },
    { "src": "/(.*)", "dest": "Inventaris_frontend/$1" }
  ]
}
